/* pages/lotteryLog/index.wxss */
.item-content
{
  margin-left:20rpx;
  margin-top:20rpx;
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  align-items: center;
}
.item-content .title
{
  font-size: 30rpx;
font-family: Noto Sans S Chinese;
font-weight: 400;
color: #343436;
line-height: 30rpx;
}
.time{
  font-size: 20rpx;
  font-family: Noto Sans S Chinese;
  font-weight: 400;
  color: #85909A;
  line-height: 30rpx;
  margin-top: 18rpx;
}
.state
{
  font-size: 30rpx;
font-family: Noto Sans S Chinese;
font-weight: 400;
color: #FE8503;
line-height: 30rpx;
}
.book-container
{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 20rpx;
  bottom: 0;
  /* margin-top: 20rpx; */
  /* padding-bottom: 20rpx; */
}
.item-content {
  width: 710rpx;
  height: 120rpx;
  background: #FFFFFF;
  border-radius: 10px;
}
.banner
{
  width:750rpx;
  height: 178rpx;
  background-color: #FFFFFF;
  display: flex;
  padding-top: 80rpx;
  position: fixed;
  top:0;
}
.back .title
{
  font-size: 30rpx;
  font-family: Noto Sans S Chinese;
  font-weight: 400;
  color: #343436;
  line-height: 30rpx;
  padding-left: 20rpx;
}
.back{
  /* width:57rpx; */
  /* height: 30rpx; */
  /* text-align: center; */
  padding-left: 40rpx;
  display: flex;
  align-items: center;
}
.back image{
  width:15rpx;
  height: 28rpx;
}