<!--pages/special/leftsider/index.wxml-->
<view class="items">
  <view wx:for="{{list}}" wx:key="{{index}}" class="item">

    <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}"
      style="{{item.txtStyle}}" class="inner txt">
      <!-- <image wx:if="{{item.icon}}" class="item-icon" mode="widthFix" src="{{item.icon}}"></image> -->
      {{item.txt}}
    </view>
    <view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>
  </view>
</view>